; web1.example.com
; web2.example.com

; [dbservers]
; db1.example.com
; db2.example.com
; db3.example.com

; [staging]
; web1.example.com
; db1.example.com

[redhat_g1]
192.168.64.2

[redhat_g2]
192.168.64.3

[all_redhat]
192.168.64.2
192.168.64.3